{
  "name": "respawn",
  "version": "1.0.7",
  "description": "The social app for gamers",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win --publish never"
  },
  "build": {
    "appId": "uk.respawnapp.respawn",
    "productName": "Respawn",
    "artifactName": "Respawn-Setup.exe",
    "files": [
      "main.js",
      "preload.js",
      "overlay.html",
      "overlay-preload.js",
      "icon.ico",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "Respawnapp01",
      "repo": "Respawn-Desktop"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "executableName": "Respawn"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Respawn",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "deleteAppDataOnUninstall": false,
      "perMachine": false
    }
  },
  "dependencies": {
    "electron-updater": "^6.1.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "author": "Respawn"
}